channels:
  - rdkit
  - conda-forge
  - anaconda

dependencies:
  - python >=3.7
  - rdkit >=2019.09.3
  - pandas
  - datamol >=0.6.0
  - click
  - tqdm
  - numpy

  # dev + release
  - pytest >=6.0
  - pytest-cov
  - black >=22
  - rever >=0.4.5
  - conda-smithy

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-click
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
