channels:
  - rdkit
  - conda-forge
  - anaconda

dependencies:
  - python >=3.7
  - rdkit >=2020.09.3
  - pandas
  - datamol >=0.7.1 # for descriptors
  - click
  - tqdm
  - numpy
  - lark
  - loguru

  # dev + release
  - pytest >=6.0
  - pytest-cov
  - black >=22
  - rever >=0.4.5
  - conda-smithy
  - jupyterlab
  - ipywidgets


    # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - pygments>=2.10,<2.12
  - pymdown-extensions<9.4
